[gd_scene load_steps=2 format=3 uid="uid://bjr5uwn142k8n"]

[ext_resource type="MeshLibrary" uid="uid://c14wwovied3ew" path="res://resources/building_pieces_meshlib.tres" id="1_5qtrw"]

[node name="StoneHouse1" type="GridMap"]
mesh_library = ExtResource("1_5qtrw")
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 2, 0)
}
